#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

DAEMON=${SVCNAME/hadoop-}
[ /var/run/pids ] || mkdir -m=777 /var/run/pids

depend() {
	 use dns net ssh
}

init_env_vars() {
	if [ "${DAEMON}" == "namenode" ] || [ "${DAEMON}" == "secondarynamenode" ] || [ "${DAEMON}" == "datanode" ]; then
	   DN_USER="hdfs"
	   DN_CMD="hadoop-daemon.sh"
	   PID_FILE="/var/run/pids/hadoop-hdfs-${DAEMON}.pid"
	elif [ "${DAEMON}" == "resourcemanager" ] || [ "${DAEMON}" == "nodemanager" ] ; then
	   DN_USER="yarn"
	   DN_CMD="yarn-daemon.sh"
	   PID_FILE="/var/run/pids/yarn-yarn-${DAEMON}.pid"
	else
	   DN_USER="mapred"
	   DN_CMD="mr-jobhistory-daemon.sh"
	   PID_FILE="/var/run/pids/mapred-mapred-historyserver.pid"
	fi
}

start() {
	ebegin "Starting Apache Hadoop ${DAEMON} "
	init_env_vars
	start-stop-daemon --start --quiet --pidfile $PID_FILE  \
		-u ${DN_USER} -x /opt/hadoop/sbin/${DN_CMD} -- --config /etc/hadoop start ${DAEMON}
	eend $?
}

stop() {
	ebegin "Stopping Apache Hadoop ${DAEMON}"
	init_env_vars
	start-stop-daemon --stop --quiet --pidfile $PID_FILE
	eend $?
}
