#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

DAEMON=${SVCNAME/hadoop-}

depend() {
	 use dns net ssh
}

chk_initd() {
	if [ "${DAEMON}" == "${SVCNAME}" ]; then
		eerror "You should not run this init script, use the provided aliases"
		eend 1
		return 1
	fi
}

init_env_vars() {
	. /etc/hadoop/hadoop-env.sh
	if [ "${DAEMON}" == "namenode" ] || [ "${DAEMON}" == "secondarynamenode" ] || [ "${DAEMON}" == "datanode" ]; then
	   DN_USER="hdfs"
	   DN_CMD="hadoop-daemon.sh"
	elif [ "${DAEMON}" == "resourcemanager" ] || [ "${DAEMON}" == "nodemanager" ] ; then
	   DN_USER="yarn"
	   DN_CMD="yarn-daemon.sh"
	else
	   DN_USER="mapred"
	   DN_CMD="mr-jobhistory-daemon.sh"
	fi
}

start() {
	chk_initd || exit 1
	ebegin "Starting Apache Hadoop ${DAEMON} "
	init_env_vars
	start-stop-daemon --start --quiet --pidfile ${HADOOP_PID_DIR}/hadoop-${DN_USER}-${DAEMON}.pid \
		-u ${DN_USER} -x /opt/hadoop/sbin/${DN_CMD} -- --config /etc/hadoop start ${DAEMON}
	eend $?
}

stop() {
	chk_initd || exit 1
	ebegin "Stopping Apache Hadoop ${DAEMON}"
	init_env_vars
	start-stop-daemon --stop --quiet --pidfile ${HADOOP_PID_DIR}/hadoop-${DN_USER}-${DAEMON}.pid
	eend $?
}
